# neoscrapper

./: Jenkinsfile  README.txt  pom.xml
src/main/java/com/mityanin/app/: AppConfig.java  NeoScrapper.java
src/main/java/com/mityanin/app/config/: PegaxisConfig.java
src/main/java/com/mityanin/app/controllers/: DataController.java
src/main/java/com/mityanin/app/converters/: URLConverter.java
src/main/java/com/mityanin/app/domain/: Node.java
src/main/java/com/mityanin/app/repository/: NodeRepo.java
src/main/java/com/mityanin/app/scraping/: ElementsPickers.java  RelTypes.java  Scrappers.java  Site.java  Step.java  Traverser.java  TraverserImpl.java
src/main/java/com/mityanin/app/services/: NodeService.java  NodeServiceImpl.java
src/main/java/com/mityanin/app/util/: GoogleSearcher.java
src/main/resources/: application.properties
